# PixelGym

./: Banner.htm  CNAME  PixelGym.htm  PixelGym.json  PixelGymGame.htm  PixelGymGame.js  README.md  index.html  ios_builder.yml  privacy.html  robots.txt  sitemap.xml  worker.js
.circleci/: config.yml
.github/workflows/: android.yml  ios_builder.yml  main.yml
android/: settings.gradle
android/app/: build.gradle
android/app/release/: app-release.aab
android/app/src/androidTest/java/com/pixelgym/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: PixelGymGame.htm
android/app/src/main/java/com/pixelgym/: JavaScriptShareInterface.java  MainActivity.java
android/app/src/main/res/layout/: main.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/test/java/com/pixelgym/: ExampleUnitTest.java
ios/PixelGym/: AppDelegate.swift  Info.plist  PixelGymGame.htm  ViewController.swift  exportOptions.plist
ios/PixelGym.xcodeproj/: project.pbxproj
ios/PixelGym.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/PixelGym.xcodeproj/project.xcworkspace/xcuserdata/lrusso.xcuserdatad/: UserInterfaceState.xcuserstate
ios/PixelGym.xcodeproj/xcshareddata/xcschemes/: PixelGym.xcscheme
ios/PixelGym.xcodeproj/xcuserdata/lrusso.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/PixelGym/en.lproj/: InfoPlist.strings
ios/PixelGym/es.lproj/: InfoPlist.strings
