plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.pixelgym"
        minSdk 26
        targetSdk 31
        versionCode 11
        versionName "1.5.1"
    }

    signingConfigs {
        release {
            storeFile file('../keystore')
            storePassword 'pixelgym'
            keyAlias 'pixelgym'
            keyPassword 'pixelgym'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
implementation 'androidx.webkit:webkit:1.4.0'
}