plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.pixelgym"
        minSdk 26
        targetSdk 31
        versionCode 11
        versionName "1.5.1"
    }

    signingConfigs {
        release {
            storeFile file("../keystore")
            storePassword System.getEnv("STORE_PASSWORD")
            keyAlias System.getEnv("KEY_ALIAS")
            keyPassword System.getEnv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
implementation 'androidx.webkit:webkit:1.4.0'
}
